AccessDialog.xaml

<Window x:Class="up01_01.AccessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up01_01"
        mc:Ignorable="d"
        Title="AccessDialog" Height="450" Width="328">
    <Grid><Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <CheckBox x:Name="Check0" Content="Материалы" FontSize="16"/>
    <CheckBox x:Name="Check1" Grid.Row="1" Content="Размеры" FontSize="16"/>
   <CheckBox x:Name="Check2" Grid.Row="2" Content="Товары" FontSize="16"/>
    <CheckBox x:Name="Check3" Grid.Row="3" Content="Услуги" FontSize="16"/>
    <CheckBox x:Name="Check4" Grid.Row="4" Content="Офисы" FontSize="16"/>
    <CheckBox x:Name="Check5" Grid.Row="5" Content="Продукты" FontSize="16"/>
    <CheckBox x:Name="Check6" Grid.Row="6" Content="Роли" FontSize="16"/>
    <CheckBox x:Name="Check7" Grid.Row="7" Content="Сотрудники" FontSize="16"/>
    <CheckBox x:Name="Check8" Grid.Row="8" Content="Клиенты" FontSize="16"/>
    <CheckBox x:Name="Check9" Grid.Row="9" Content="Заказы" FontSize="16"/>
    <Button Content="Выбрать" Grid.Row="10" Click="Button_Click"/>
    </Grid>
</Window>
