Clients.xaml

<Window x:Class="up01_01.Clients"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Clients" Height="483" Width="581">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Click="Button_Click"/>
        <DataGrid Grid.Row="1" x:Name="ClientsGrid" AutoGenerateColumns="False" SelectionChanged="ClientsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="PassportTbx" Grid.Row="2" materialDesign:HintAssist.Hint="Паспорт"
                  MaxLength="6" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        <TextBox x:Name="SurnameTbx" Grid.Row="3" materialDesign:HintAssist.Hint="Фамилия"
                  MaxLength="30" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        <TextBox x:Name="FirstnameTbx" Grid.Row="4" materialDesign:HintAssist.Hint="Имя"
                  MaxLength="30" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        <TextBox x:Name="MiddleNameTbx" Grid.Row="5" materialDesign:HintAssist.Hint="Отчество"
                  MaxLength="30" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        <TextBox x:Name="PhoneTbx" Grid.Row="6" materialDesign:HintAssist.Hint="Телефон"
                  MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        <Button Grid.Row="7" Content="Добавить" Click="Button_Click_1"/>
        <Button Grid.Row="8" Content="Изменить" Click="Button_Click_2"/>
        <Button Grid.Row="9" Content="Удалить" Click="Button_Click_3"/>
    </Grid>
</Window>
