ListTables.xaml

<Window x:Class="up01_01.ListTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up01_01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ListTables" Height="170" Width="658">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MaterialsButton" Content="Материалы" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Materials_Click"/>
        <Button x:Name="SizesButton" Content="Размеры" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Sizes_Click"/>
        <Button x:Name="WiresButton" Content="Товары" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Wires_Click"/>
        <Button x:Name="ServicesButton" Content="Услуги" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Services_Click"/>
        <Button x:Name="OfficesButton" Content="Офисы" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Offices_Click"/>
        <Button x:Name="ProductsButton" Content="Продукты" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Products_Click"/>
        <Button x:Name="RolesButton" Content="Роли" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Roles_Click"/>
        <Button x:Name="WorkersButton" Content="Сотрудники" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Workers_Click"/>
        <Button x:Name="ClientsButton" Content="Клиенты" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Clients_Click"/>
        <Button x:Name="OrdersButton" Content="Заказы" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Orders_Click"/>
        <Button Content="Выход" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
    </Grid>
</Window>
