Orders.xaml

<Window x:Class="up01_01.Orders"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up01_01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Orders" Height="513" Width="1351">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Click="Button_Click" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="OrdersGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="OrdersGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Worker}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                <DataGridTextColumn Header="Офис" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Итог" Binding="{Binding Total_price}"/>
                <DataGridTextColumn Header="Внесено" Binding="{Binding Received}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date_Order, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="OrdersProductsGrid" Grid.Column="2" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Title1}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddOrder" Grid.Row="2" Content="Сделать заказ" Click="AddOrder_Click"/>
        <Button x:Name="GetRecipe" Grid.Row="2" Grid.Column="2" Content="Выгрузить чек" Click="GetRecipe_Click"/>
    </Grid>
</Window>
