OrdersProducts.xaml

<Window x:Class="up01_01.OrdersProducts"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up01_01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OrdersProducts" Height="450" Width="1018">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Click="Button_Click"/>
        <ComboBox x:Name="ClientCbx" Grid.Column="2" materialDesign:HintAssist.Hint="Клиент" DisplayMemberPath="FullName"/>
        <ComboBox x:Name="OfficeCbx" Grid.Row="1" DisplayMemberPath="Title" SelectionChanged="OfficeCbx_SelectionChanged"/>
        <DataGrid x:Name="OrdersProductsGrid" Grid.Row="2" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Title1}"/>
                <DataGridTextColumn Header="В наличии" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="SelectedOrdersProductsGrid" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Title1}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click_1">
            <materialDesign:PackIcon Kind="ArrowRightBold"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click_2">
            <materialDesign:PackIcon Kind="ArrowLeftBold"/>
        </Button>
        <Label x:Name="Total_sum" Grid.Column="2" Grid.Row="1" Content="Сумма: 0"/>
        <TextBox x:Name="ReceivedTbx" Grid.Row="4" Grid.Column="2" materialDesign:HintAssist.Hint="Внесено"/>
        <Button Grid.Row="4" Content="Оформить заказ и выгрузить чек" Click="Button_Click_3"/>
    </Grid>
</Window>
