Products.xaml

<Window x:Class="up01_01.Products"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up01_01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Products" Height="540" Width="652">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Click="Button_Click"/>
        <DataGrid Grid.Row="1" x:Name="ProductsGrid" AutoGenerateColumns="False" SelectionChanged="ProductsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Title1}"/>
                <DataGridTextColumn Header="Офис" Binding="{Binding Title2}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="WareCbx" DisplayMemberPath="Title" Grid.Row="2" materialDesign:HintAssist.Hint="Товар"/>
        <ComboBox Name="ServiceCbx" DisplayMemberPath="Title" Grid.Row="3" materialDesign:HintAssist.Hint="Услуга"/>
        <ComboBox Name="OfficeCbx" DisplayMemberPath="Title" Grid.Row="4" materialDesign:HintAssist.Hint="Офис"/>
        <TextBox x:Name="AmountTbx" Grid.Row="5" materialDesign:HintAssist.Hint="Количество"
                  MaxLength="11" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        <TextBox x:Name="PriceTbx" Grid.Row="6" materialDesign:HintAssist.Hint="Цена"
                  MaxLength="10" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
        <Button Grid.Row="7" Content="Добавить" Click="Button_Click_1"/>
        <Button Grid.Row="8" Content="Изменить" Click="Button_Click_2"/>
        <Button Grid.Row="9" Content="Удалить" Click="Button_Click_3"/>
    </Grid>
</Window>
